#eureka服务器配置  名字不许用下划线，不支持服务调用
spring.application.name=springcloud-server

#服务端口
server.port=8000
#主机地址
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#服务的地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka
