server.port=9002

#服务名称
spring.application.name=springcloud-customer2
#指定 eureka服务地址
eureka.client.service-url.defaultZone=http://localhost:8000/eureka
#是否将当前请求注入到注册中心去
eureka.client.register-with-eureka=true
#开启feign的断路器
feign.hystrix.enabled=true